# MyRepository

boot/: pom.xml
boot/src/main/java/com/newland/boot/: BootdoApplication.java
boot/src/main/java/com/newland/boot/controller/: TaskController.java  TaskDomainController.java  testZip.java
boot/src/main/java/com/newland/boot/dao/: AutoDao.java
boot/src/main/java/com/newland/boot/domain/: ProDetails.java
boot/src/main/java/com/newland/boot/service/: AutoService.java
boot/src/main/java/com/newland/boot/service/impl/: AutoServiceImpl.java
boot/src/main/java/com/newland/boot/utils/: PageUtils.java  TemplateUtils.java  WebConfig.java  zipcompress.java
boot/src/main/resources/: application-dev.yml  application-pro.yml  ehcache.xml  logback-spring.xml
boot/src/main/resources/mybatis/auto/: UserMapper.xml
boot/src/main/resources/templates/: include.html  index.html
boot/src/main/resources/templates/autoTest/normal/: generate.html  generateDetail.html
