*** Settings ***
Documentation     产品号：2000006462
...
...               产品名称：内容计费套餐（套外0.29元/M）
...
...               产品描述：国内GPRS:150MB
Test Teardown     关闭所有的session
Test Timeout
Library           Collections
Library           ../../../../TestLibrary.py
Library           XML
Library           String
Library           requests
Library           RequestsLibrary
Library           OperatingSystem
Library           DatabaseLibrary
Resource          ../../../BOSS云化-资源/公共资源/公共关键字.txt
Resource          ../../../BOSS云化-资源/通用配置.txt
Resource          ../../../BOSS云化-资源/数据库配置.txt
Resource          ../../../BOSS云化-资源/测试资源配置.txt
Resource          ../../../BOSS云化-资源/进程公共关键字.txt
Resource          ../../../BOSS云化-资源/计费案例端到端模板.txt
Library           SSHLibrary

*** Variables ***
${S_filename1}    1002_aGGDF000_gprs国内数据流量2M.txt
${filename1}      bGGDD003.0102.#code#0001
${filename2}      bGGDD003.0102.#code#0002
${filename3}      bGGDD003.0102.#code#0003

*** Test Cases ***
01-全国通用流量
    [Documentation]    测试场景1:用户订购2000009000，本地使用通用流量3M
    ...
    ...    数据检查：
    ...    \ \ \ \ 1、检查数据网格cache中累积量resource-user_cumulate_info的值，commodityID=2000009000,记录套餐累积量2M；
    ...    \ \ \ 2、检查数据网格cache中账本resource-acctbk的值，用户对应费用减少290厘；
    ...    \ \ 3、检查清单数据cdr_gprs_17，查看清单表中的费用字段，real_cfee=290,real_lfee=0,real_otherfee=0，套餐作用字段free_code=2000009000。
    ...
    ...    测试场景2:用户订购2000009000，累积量达149M，本地使用通用流量2M
    ...
    ...    数据检查：
    ...    1、检查数据网格cache中累积量resource-user_cumulate_info的值，commodityID=2000009000,记录套餐累积量70M；
    ...    2、检查数据网格cache中账本resource-acctbk的值，用户对应费用减少290厘；
    ...    3、检查清单数据cdr_gprs_17，查看清单表中的费用字段，real_cfee=290,real_lfee=0,real_otherfee=0，套餐作用字段free_code=2000009000。
    [Tags]    zhangweiting    gprs
    [Template]    GPRS话单模板
    [Timeout]    30 minutes
    ${S_filename1}    'w3'    #imsi#    #msisdn#    'CMMTM'    ${P_cycle_day}    100000
    ...    ${P_cycle_day}    101000    ''    ''    ''    ''
    ...    '211.138.192.3'    ''    ''    2    ''    '2097152'
    ...    ''    ${filename1}    #使用本地通用数据流量2M
    ${S_filename1}    'w3'     #imsi#    #msisdn#    'JMMTM'    ${P_cycle_day}    100000
    ...    ${P_cycle_day}    101000    ''    ''    ''    ''
    ...    '211.138.192.3'    ''    ''    2    ''    '2097152'
    ...    ''    ${filename2}    #使用本地定向数据流量2M
